<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>basic3</title>
    <style>
        body{
            padding:15% 35% 0;
        }
        label{
            display: inline-block;
            inline-size: 15%;
        }
    </style>
</head>
<body>
    <form>
    <fieldset style="align-items: center;">
        <legend>login page</legend>
    
    <label for="name">Name:</label>
    <input type="text" class="name" pattern="[a-zA-Z]">
    <br>
    <br>
    <label for="password">Password:</label>
    <input type="password" class="password" minlength="6">
    <br>
    <br>
    <button>Submit</button>
</fieldset>
</form>
</body>
</html>