<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>basic4</title>
</head>
<body>
    <form>
    <input type="text" placeholder="Name" required>
    <br>
    <br>
    <input type="email" placeholder="Email" required>
    <br>
    <br>
    <input type="password" placeholder="Password" pattern="[a-zA-Z]{6}">
    <br>
    <br>
    <label for="date">DOB:</label>
    <input type="date" class="date">
    <br>
    <br>
    <label for="gender">Gender</label>
    <input type="radio" class="gender">Male
    <input type="radio" class="gender">Female
    <input type="radio" class="gender">Others
    <br>
    <br>
    <label for="remarks">Remarks:</label>
    <textarea id="remarks" name="remarks" rows="4" cols="50">please enter your additional remarks(if any)</textarea>
    <br>
    <br>
    <button>Submit</button>
</form>
</body>
</html>