<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2index</title>
</head>
<body>
    <h1>John Doe</h1>
    <p><b>4242 Ghila Road, Tucson,AZ 85701</b></p>
    <h2>Profile</h2>
    <p>Able to be effective in a practice of any size. Strong desire to contribute to the success of a program through an ability to initiate and maintain relationships. Create developer and presenter of educational information</p>
    <h2>Education</h2>
    <h3>Masters of acupuncture and Oriental Medicine, Graduating June 2003</h3>
    <un>
        <li>Compleeting an accredited program of coursework and supervised pratice in acupuncture and Oriental Medicine.</li>
    </un>
    <h3>Research Project</h3>
    <un>
        <li>Assisted the primary investigator in a double blind, randomized controlled trail conducted at the Bastyr Center for Natural Health that evaluated the effectiveness of Chinese herbs towards the control of Diabetes Mellitus. Co-authored the research report that has been submitted for publication to the Journal of Traditional Chinese Medicine.</li>
    </un>
    <h2>Related Experience</h2>
    <h3>Kenmore Youth Ministry,Kenmore, WA 2000-2001</h3>
    <p>camp group Leader
        <un>
            <li>Participated in community youth group activities.</li>
            <li>Developed activity programs now utilized by the youth ministry in helping children imporve reading skills.</li>
        </un>
    </p>
    <a href="#" style="text-decoration: underline;">RESUME HOME</a> | <a href="#" style="text-decoration: underline;">SIMPLE RESUME</a> | <a href="#" style="text-decoration: underline;">COMPLEX RESUME</a>
</body>
</html>