<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* body{
            text-align: center;
        } */
        /* table{
         align-items: center;   
        } */
        table,th,td{
            border: 2px solid black;
        }
        th,td{
            padding-right: 20px;
        }
    </style>
</head>
<body>
    <h1 style="color: red;">Text Formatting Tags</h1>
    <table>
        <tr>
            <th style="width: 50%;">HTML Tag</th>
            <th>Output</th>
        </tr>
        <tr>
            <td>normal text</td>
            <td>hello world</td>
        </tr>
        <tr>
            <td>Font & it's attributes</td>
            <td style="color: blue;"><h3>hello world </h3></td>
        </tr>   
        <tr>
            <td> < B ></td>
            <td> <b>Bold</b> </td>
        </tr>
        <tr>
            <td> < I ></td>
            <td> <i>Italic</i> </td>
        </tr>
        <tr>
            <td> < U ></td>
            <td> <u>Underline</u> </td>
        </tr>
        <tr>
            <td> < EM ></td>
            <td> <em>Emphasis</em> </td>
        </tr>
        <tr>
            <td> < STRONG ></td>
            <td> <strong>STRONG</strong> </td>
        </tr>
        <tr>
            <td> < TELETYPE ></td>
            <td> <teletype>TELETYPE</teletype> </td>
        </tr>
        <tr>
            <td> < CITE ></td>
            <td> <cite>Citation</cite> </td>
        </tr>
        <tr>
            <td> < STRIKE ></td>
            <td> <strike>strike through text</strike> </td>
        </tr>
        <tr>
            <td> < BIG ></td>
            <td> <big>text in big font</big> </td>
        </tr>
        <tr>
            <td> < SMALL ></td>
            <td> <small>text in small font</small> </td>
        </tr>
        <tr>
            <td> < SUB ></td>
            <td> a<sub> b</sub> </td>
        </tr>
        <tr>
            <td> < SUP ></td>
            <td> a<sup> b</sup> </td>
        </tr>
    </table>
</body>
</html>