<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        li{
            display: inline;
        }
    </style>
</head>
<body>
    <h1>HTML</h1>
    <ul>
        <li><a href="">Home</a></li>
        <li><a href="">Advance features</a></li>
        <li><a href="">About</a></li>
        <li><a href="">contact</a></li>
        <li><a href="">Sign in</a></li>
        <li><a href="">Sign up</a></li>
    </ul>
    <h2>A Simple HTML Page</h2>
    <p>Example of a simple HTML5 webpage with basic elements</p>
    <h2>Progress bar</h2>
    <p>Progress you'll make</p> 

    <p>When you understand HTML5 code<progress value="50" max="100"></progress></p>
    <p>When you understand CSS3 code<progress value="50" max="100"></progress></p>
    <p>When you understand HTML5+CSS3 code<progress value="100" max="100"></progress></p>

</body>
</html>