<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>5index</title>
</head>
<body>
    <hr>
    <h1>HTML List: Ordered, Unordered & Definition List</h1>
    <hr>
    <p>Following is the list of proposed student activities like:</p>
    <ol>
        <li>Programs related with unit vice topics</li>
        <li>web application.</li>
        <li>Multimedia presentation</li>
    </ol>
    <hr>
    <p>List of Software Learning Websites</p>
    <un>
        <li style="margin-left: 20px;"><u>HTML Tutorial - W3Schools</u></li>
        <a href="https://www.w3schools.com/" style="margin-left: 20px;"><u>www.w3schools.com/html</u></a>
        <li style="margin-left: 20px;"><u>CSS Tutorial</u></li>
        <a href="#" style="margin-left: 20px;"><u>www.csstutorial.net</u></a>
    </un>
    <hr>
    <p>HTML</p>
    <p style="margin-left: 20px;">Hyper Text Markup Language</p>
</body>
</html>