<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <a href="#" style="text-decoration: underline;">Home</a> | <a href="#" style="text-decoration: underline;">Services</a> | <a href="#" style="text-decoration: underline;">About</a> | <a href="#" style="text-decoration: underline;">Contact</a>
    <h1>Markets lists</h1>
    <hr>
    <p><b>Id Name</b></p>
    <ol>
        <li>Name1</li>
        <li>name2</li>
    </ol>
    <hr>
    <h1>List 1: low price</h1>
    <ul>
        <li>Picachu</li>
        <li>Bread</li>
        <li>Milk</li>
    </ul>
    <hr>
    <h1>List 2:mid price</h1>
    <ol start="5">
        <li>Free eggs</li>
        <li>Salt</li>
        <li>Rice bread</li>
        <li>Free milk</li>
    </ol>
    <h1>List 3: high price</h1>
    <un>
        <li>Eggs</li>
        <li>Bread</li>
        <li>Milk</li>
    </un>
    <p>All copyrights reserved &#169;</p>
</body>
</html>