<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Index</title>
    </head>
    <body>
        <h1>The Brown Bear</h1>
        <h2>About Brown Bears</h2>
        <p>The brown bear <i>(Ursus arctos)</i> is native to parts of northern Eurasia and North America. Its conservation status is currently <b>Least Concern.</b></p>
        <p>There are many subspecies within the brown bear species, including the Atlas bear and the Himalayan brown bear.</p>
        <h3>Species</h3>    
        <un>
            <li>Arctos</li>
            <li>Collarus</li>
            <li>Horribilis</li>
            <li>Nelsoni (extinet)</li>
        </un>
        <h3>Features</h3>
        <p>Brown bears are not always completely brown. Some can be reddish or yellowish. They have very large, curved claws and huge paws. Male brown bears are often 30% larger than female brown bears. They can range from 5 feet to 9 feet from head to toe.</p>
    </body>
</html>